<!DOCTYPE html>
<html lang="en">
<head>
<title>Rachit's Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Projects</h1>
  <p>A collection of all my scripts.</p>
</div>

<div class="navbar">
  <a href="https://rachit-j.github.io/" class="active">Home</a>
  <a href="https://rachit-j.github.io/Projects" class="active">Project Page</a>
  <a href="https://rachit-j.github.io/Achevements" class="active">Achevements</a>
  <a href="https://rachit-j.github.io/Music" class="active">Music</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>Other Webpages</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Rlinux</h2> 
    <a href="/Users/Rachit/Desktop/Scripts/Rlinux_os/Rlinux_v0.1.5/" download="Rlinux V 0.1.5">
        <img src="/Users/Rachit/Desktop/Scripts/HTML/Rlinux_Current_Logo.png" alt="Rlinux" width="71" height="71">
      </a>
    <p>As a sub-corporation of RTA Incorporations, Rlinux is a coporation that strives to have a better understanding of the common file system. Rlinux is derived on Unix-based operating systems which can support the libraries to manage the file system. What is more, kids can use the file system for testing and for learning basic security skills, as well as take a leaf out of my book and use this as a base to design their own projects. Click the R logo to download the latest version of Rlinux.</p>
    <br>
    <h2>Game On!</h2>
    <form method="get" action="/Users/Rachit/Desktop/Scripts/HTML/Rlinux_Games/">
      <button type="submit">Download</button>
   </form>
    <p>Welcome to Game On, my section for downloadable games that are included in Rlinux. Click the download button to download a sample of the current games.</p>
  </div>
</div>


<div class="footer">
  <h2>Learning to Code is Fun!</h2>
</div>


</body>
</html>
